<a href="https://colab.research.google.com/github/ValeriaSalinasB/Visualizacion-datos/blob/main/Actividad3_VisDatos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [36]:
import pandas as pd
import numpy as np
data='https://raw.githubusercontent.com/tec03/Datasets/main/datasets/antropometria-dataset.csv'

In [37]:
df=pd.read_csv(data)
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [38]:
ndf=df.copy()

In [40]:
pd.pivot_table(index=['desc_ent','sexo'],aggfunc=['median','mean'],data=ndf,values= 'peso',margins=True)

                          median       mean
                            peso       peso
desc_ent            sexo
AGUASCALIENTES      1     69.950  69.985381
                    2     63.700  63.254292
BAJA CALIFORNIA     1     70.650  71.391818
                    2     64.200  65.893667
BAJA CALIFORNIA SUR 1     76.650  75.561015
...                          ...        ...
YUCATAN             1     66.000  65.717541
                    2     59.575  60.537515
ZACATECAS           1     65.300  66.096483
                    2     61.625  62.757788
All                       63.700  64.638707

[65 rows x 2 columns]

In [45]:
data='https://raw.githubusercontent.com/tec03/Datasets/main/datasets/adult.csv'

In [49]:
df=pd.read_csv(data)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [50]:
ndf=df.copy()

In [52]:
pd.pivot_table(index='marital-status',data=ndf,values= 'education',margins=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/apply.py:507: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  return self._try_aggregate_string_function(obj, f, *self.args, **self.kwargs)

Empty DataFrame
Columns: []
Index: [ Divorced,  Married-AF-spouse,  Married-civ-spouse,  Married-spouse-absent,  Never-married,  Separated,  Widowed,  test_category_female,  test_category_male, All]